*{
    padding: 0;
    margin: 0;
}
body{
    background-color: rgb(51, 55, 90);
    
}
#root{
    display: grid;
    grid-template-columns: auto auto auto ;
    grid-gap: 30px;
    /* width:max-content; */
    margin: auto;
    justify-content: center;
}
.main{
   display: flex;
   text-align: center;
   flex-direction: column;
   font-family: sans-serif;
   align-items: center;
   margin: 20px 0;
   padding: 50px 0;
   width: 250px;
   height: 300px;
   background-color: rgb(77, 79, 119);
   border-radius: 5px 5px 0px 0px;
   border-bottom: rgb(216, 132, 132) 8px solid;
   transition: 0.1s all;
}
.name{
    color: #fff;
    font-size : 28px
}
.name span{
    font-size: 14px;
    font-weight: lighter;
    color : rgb(182, 178, 178)
}
img{
    padding: 30px 0;
    border-radius: 50%;
}
a{
    background-color: rgb(43, 43, 110);
    width: 100%;
    padding: 20px 0;
    display: block;
    text-decoration: none;
    font-size: 14px;
    color: rgb(206, 158, 252);
    transition: all 0.1s;
    
}
a:hover{
    color: rgb(165, 212, 250)
}
.main:hover{
    background-color: rgba(82, 139, 185, 0.13);
}
code{
    color: rgb(255, 255, 255);
    font-size: 14px;
    margin-top: 10px;
    font-family: sans-serif;
}
@media screen and (max-width: 900px) {
    #root {
        grid-template-columns: auto auto;
        /* width: 600px; */
    }
}
@media screen and (max-width: 600px) {
    #root {
        grid-template-columns: auto;
        /* width: max-content; */
    }
    .main{
        width: 80vw;
    }
}